# renew_before_expiry = 30 days
version = 2.2.0
archive_dir = /etc/letsencrypt/archive/enryuproject.my.id
cert = /etc/letsencrypt/live/enryuproject.my.id/cert.pem
privkey = /etc/letsencrypt/live/enryuproject.my.id/privkey.pem
chain = /etc/letsencrypt/live/enryuproject.my.id/chain.pem
fullchain = /etc/letsencrypt/live/enryuproject.my.id/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f275b8916cde1967f3932e8c2b4c9922
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/html,
key_type = ecdsa
[[webroot_map]]
enryuproject.my.id = /var/www/html
www.enryuproject.my.id = /var/www/html
